:root {
  font-size: 22px;
  --width-break: 100vw;
  --height-break: calc((var(--width-break) * 9) / 16);
  --color-light: #f9ebeb;
  --color-dark: #1b1f3b;
  --color-main: #1f2a7a;
  --color-darkBg: #17263f;
  --color-lightAlt: #d7daf4;
  --color-unactive: rgba(27, 31, 59, 0.5);
  --unactive: #1b1f3b;
  --margin: 3em;
  --font-call: "ABeeZee", sans-serif;
  --font-text: "Montserrat", sans-serif;
  --font-title: "Muli", sans-serif;
  --font-headlines: "Righteous", sans-serif;
  --font-append: "Roboto", sans-serif;
  --shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --shadowHover: 0px 14px 14px rgba(0, 0, 0, 0.25);
  --marginBody: 6% /* 6% 190px*/;
  --columns: 8;
  --mainColumns: repeat(var(--columns), 1fr);
  --bodyColumns: var(--marginBody) repeat(var(--columns), 1fr) var(--marginBody);
  --heightCell: 120px;
}
* {
  margin: 0;
  color: var(--color-dark);
}
svg {
  width: 80%;
  height: 80%;
}
.icon {
  background: var(--color-main);
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: block;
  transition: 0.5s;
  box-shadow: var(--shadow);
}
.icon:hover {
  box-shadow: var(--shadowHover);
}
.btn {
  border: none;
  width: 100%;
  font-size: 1.5em;
  transition: 0.5s;
  border-radius: 2.7em;
  outline: transparent;
  font-family: var(--font-title);
  background-color: var(--color-light);
}
.btn:hover {
  box-shadow: var(--shadowHover);
}
.btn-call {
  height: 100px;
  font-size: 2em;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
  border-radius: 0.3em;
  padding: 0;
  text-align: center;
  align-self: center;
  outline: transparent;
  color: var(--color-light);
  height: var(--heightCell);
  font-family: var(--font-call);
  border: 2px solid var(--color-lightAlt);
  background-color: var(--color-main);
  box-shadow: var(--shadow);
}
.btn-call:hover {
  transition: 0.3s;
  box-shadow: var(--shadowHover);
}

.card {
  padding: 2em;
  border-radius: 25px;
  transition: 0.5s;
  box-shadow: var(--shadow);
}
.card:hover {
  box-shadow: var(--shadowHover);
}
.container {
  gap: 1em;
  display: grid;
  padding: var(--heightCell) 0;
  grid-template-columns: var(--mainColumns);
}
.item-4 {
  grid-column: 4 span;
}

.break {
  /* border: 1px solid orange; */
  position: relative;
  margin-top: 5em;
  /* background-color: red; */
  height: calc(var(--heightCell) * 7);
}

.break img {
  top: -60vh;
  z-index: -5 /* -5 */;
  width: 105vw;
  left: calc(var(--marginBody) * (-2));
  position: absolute;
  height: 170%;
}
.break img.relax {
  animation-name: deep;
  animation-duration: 24s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes deep {
  0% {
    height: 170%;
  }
  100% {
    height: 200%;
  }
}

body {
  gap: 1em;
  margin: 0px;
  display: grid;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: var(--color-light);
  grid-template-columns: var(--marginBody) auto var(--marginBody);
  grid-template-rows: 100px auto 600px;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
  /* border: 1px solid green; */
}
p {
  font-size: 1.8em;
  font-family: var(--font-text);
}
header {
  gap: 1em;
  display: grid;
  grid-area: header;
  /* background: blue; */
  grid-template-columns: var(--bodyColumns);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 5;
  height: 100px;
  background: var(--color-light);
  box-shadow: var(--shadow);
}

nav {
  /* background: orange; */
  display: grid;
  grid-column: 2 / var(--columns) span;
}

nav ul {
  padding: 0;
  list-style: none;
  /* background-color: green; */
  grid-column: 6 / 3 span;
  gap: 1em;
  display: inherit;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
}

nav ul li {
  width: 80%;
  /* background: red; */
  display: grid;
  transition: 0.5s;
  justify-self: center;
  align-items: center;
  justify-content: center;
  border-bottom: 4px solid transparent;
}

nav ul li a {
  font-size: 1.5em;
  text-decoration: none;
  font-family: var(--font-title);
}
nav ul li.clicked {
  border-bottom: 4px solid var(--color-dark);
}
nav ul li.clicked:hover {
  border-bottom: 4px solid var(--color-dark);
}
nav ul li:hover {
  border-bottom: 4px solid var(--color-unactive);
}
main {
  grid-area: main;
}

.hero {
  /* background: lightcyan; */
  display: grid;
  grid-template-rows: repeat(auto, var(--heightCell));
}
.hero article {
  display: grid;
  justify-items: center;
  /*  border: 1px solid red; */
  grid-column: 4 span;
}
.hero article.headline h1 {
  font-size: 3.7em;
  white-space: nowrap;
  font-family: var(--font-headlines);
}
.hero article.headline p {
  /* white-space: nowrap; */
  font-size: 1.3em;
  margin: 2em 0;
  font-family: var(--font-text);
}
.hero article.headline p span {
  text-align: center;
  display: block;
  margin: 0.5em;
}
.hero article.headline .btn-call {
  margin: 0;
  display: grid;
  align-content: center;
  width: 480px;
  height: 100px;
  font-size: 1.5em;
}

.projects .project.reverse {
  direction: rtl;
}
.projects .project .video {
  height: 600px;
}
.projects .project .video video {
  /* background: magenta; */
  /* height: 75%; */
  height: 75%;
  width: 100%;
  object-fit: fill;
  box-shadow: var(--shadowHover);
}
.projects .project .video video:hover {
  box-shadow: var(--shadowHover);
}
.projects .project .aboutProject {
  gap: 1em;
  display: grid;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 138px) 120px;
}
.projects .project .aboutProject .aboutProjectOptions {
  display: grid;
  justify-items: center;
  align-content: space-between;
  grid-column: 1 /1 span;
  grid-row: 1 / 3 span;
}
.projects .project .aboutProject .aboutProjectOptions .btn.picker {
  height: 65px;
  transition: 0.5s;
  padding: 0;
  font-size: 1.3em;
  background-color: transparent;
  border: 2px solid transparent;
  color: var(--color-unactive);
}
.projects .project .aboutProject .aboutProjectOptions .btn.picker:hover {
  /* color: var(--color-dark); */
  color: rgba(27, 31, 59, 0.7);
}
.projects .project .aboutProject .aboutProjectOptions .btn.picker.active {
  background-color: var(--color-light);
  color: var(--color-dark);
  border: var(--color-dark) 2px solid;
}

.projects .project .aboutProject .aboutProjectDescription {
  display: grid;
  align-items: center;
  grid-row: 3 span;
  grid-column: 3 span;
  border: 2px solid var(--color-dark);
  /* background-image: url(../assets/bg/bk.svg); */
  background-color: var(--color-light);
}
.projects .project .aboutProject .aboutProjectDescription p {
  font-size: 1.3em;
  height: 100%;
  padding: 0.5em;
  display: grid;
  align-items: center;
  background-color: var(--color-light);
  text-align: center;
}
.projects .project.reverse .aboutProject .aboutProjectDescription p {
  direction: ltr;
}
.projects .project .aboutProject .projectActions {
  grid-column: 4 span;
}

.projects .project .aboutProject .projectActions {
  grid-template-columns: inherit;
  grid-column: 4 span;
  grid-row: 1 span;
  gap: inherit;
  display: grid;
}
.projects .project .aboutProject .projectActions .aboutProjectOptions {
  display: grid;
}
.projects .project .aboutProject .projectActions .icon {
  justify-self: end;
  align-self: center;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-column: 1 / 1 span;
}
.projects .project .aboutProject .projectActions .btn-call {
  height: 85px;
  font-size: 1.5em;
  white-space: nowrap;
  grid-column: 2 / 2 span;
  display: grid;
  align-content: center;
}
.projects .project .aboutProject .projectActions svg path {
  fill: var(--color-light);
}
.aboutMe {
  /* background: azure;
  border: 1px solid green; */
}
.aboutMe .aboutMeDescription {
  background-image: url(../assets/bg/bk.svg);
  height: 600px;
  padding: 3em;
  grid-column: 5 span;
  /*  border: 1px solid red; */
  text-align: center;
  display: grid;
  align-content: center;
}
.aboutMe .aboutMeDescription p {
  font-size: 1.5em;
  line-height: 1.5em;
  padding: 1em;
  background-color: var(--color-light);
}
.aboutMe .aboutMeDescription p b {
  color: var(--color-main);
}
.aboutMe .aboutMeFunctions {
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
  grid-column: 3 span;
  /* border: 1px solid red; */
  height: calc(600px + (5em * 2));
}

.aboutMe .aboutMeFunctions .containerCarousel {
  width: 100%;
  height: 90%;
  position: relative;
  /* background-color: lightseagreen;
  border: 1px solid lightseagreen; */
}

.aboutMe .aboutMeFunctions .containerCarousel .carousel {
  overflow: hidden;
  position: relative;
  width: var(--carousel-width) /* 100% */;
  height: var(--carousel-height) /* 90% */;
  perspective: 93px;
  transform-style: preserve-3d;
  transform: rotate(90deg);
  position: absolute;
  left: 50%;
  top: 44%;
  margin-left: calc(var(--carousel-width) / -2) /* -50% */;
  margin-top: calc(var(--carousel-height) / -2) /* -45% */;
}
.carousel-item {
  visibility: hidden;
  opacity: 1 !important;
  border-radius: 10%;
  background: var(--color-light);
  width: var(--carousel-item-width);
  height: var(--carousel-item-height);
  position: absolute;
  top: 0;
  left: 0;
  width: 36.25% !important;
  height: 80% !important;
  background-image: url(../assets/bg/bkCarousel.svg);
}
.carousel-item.active p {
  color: var(--color-main);
}
.carousel-item.card {
  box-shadow: 8px 0px 8px 2px rgba(27, 31, 59, 0.2);
}
.carousel-item.card:hover {
  box-shadow: 12px 0px 8px 4px rgba(27, 31, 59, 0.2);
}
.carousel-item p {
  transform: rotate(-90deg);
  width: 100%;
  height: 50%;
  padding: 10% 15%;
  position: absolute;
  top: 18%;
  left: -15%;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  transition: 0.25s;
  font-family: var(--font-title);
  color: lightgray;
  display: grid;
  align-content: center;
  cursor: default;
  background-color: var(--color-light);
}

.contact {
  grid-column: 1 /-1;
  margin-bottom: 480px;
}
.contact form {
  gap: 2em;
  display: grid;
  grid-column: 1 / -1;
  grid-template-rows: repeat(6, 100px);
}
.contact form div {
  height: 90%;
  align-self: center;
}
.contact form div input {
  height: 50%;
  width: 80%;
}
.contact form input,
.contact form textarea {
  font-size: 1.5em;
  padding: 0.5em 1em;
  outline: transparent;
  font-family: var(--font-text);
  background-color: var(--color-light);
  border: 2px solid var(--color-dark);
}
.contact form h3 {
  font-size: 3em;
  align-self: center;
  text-align: center;
  font-family: var(--font-title);
  grid-column: 2 / -2;
}
.contact form .name {
  border-right: 4px solid var(--color-dark);
  grid-column: 2 / 3 span;
}
.contact form .email {
  display: grid;
  justify-items: end;
  grid-column: 5 / 3 span;
  border-left: 4px solid var(--color-dark);
}
.contact form .email {
}
.contact form .description {
  grid-row: 3 span;
  grid-column: 2 / 6 span;
}
.contact form .btn-call {
  width: 450px;
  padding: 0% 10%;
  justify-self: center;
  grid-column: 4 / 2 span;
}

footer {
  z-index: 0;
  display: grid;
  grid-area: footer;
  height: fit-content;
  margin-top: 300px;
  grid-template-rows: 100px auto;
  grid-template-columns: var(--bodyColumns);
  background-color: var(--color-dark);
}
footer .break.footer {
  height: 100px;
  grid-column: 1 / -1;
}
footer .break.footer img {
  z-index: 1;
  top: unset;
  bottom: -18vh;
  left: 0;
  height: 1300px;
}
footer .container {
  /* border: 1px solid yellow; */
  gap: 1em;
  grid-column: 2 / -2;
  align-items: center;
  padding-bottom: 0;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: var(--mainColumns);
}
footer .container article {
  grid-column: 2 / 3 span;
  display: grid;
  align-content: center;
  height: 100px;
}
footer .container article a,
footer .container article p {
  font-size: 2.5em;
  text-decoration: none;
  font-family: var(--font-title);
  color: var(--color-light);
}
footer .container .twitter {
  grid-row: 2 / 1 span;
}
footer .container .github {
  grid-row: 3 / 1 span;
}
footer .container .linkedin {
  grid-row: 4 / 1 span;
}

footer .container .trademark {
  text-align: center;
  grid-row: 2 / 1 span;
  grid-column: 5 / 3 span;
}
footer .container .line {
  border-bottom: 4px solid var(--color-light);
  grid-row: 3 / 1 span;
  grid-column: 5 / 3 span;
  width: 100%;
  height: 10px;
}
footer .container .toHero {
  grid-row: 4 / 1 span;
  grid-column: 6 / 3 span;
  z-index: 2;
  position: fixed;
  bottom: 5%;
  right: 30%;
  display: grid;
  align-items: center;
  justify-items: center;
}
footer .container .toHero .icon {
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  transition: 0.5s;
  position: relative;
  background: transparent;
}
footer .container .toHero .icon.behind {
  position: absolute;
  z-index: -1;
  background: var(--color-main);
}
footer .container .toHero .icon:hover {
  box-shadow: var(--shadowHover);
}
footer .container .toHero .icon svg {
  width: 70%;
  height: 80%;
}

@media only screen and (max-width: 1523px) {
  :root {
    --heightCell: 100px;
  }
  body {
    /* background: lightcoral; */
  }
  .icon {
    height: 100px;
    width: 100px;
  }
  .hero article.headline {
    justify-items: center;
    display: grid;
  }
  .hero article.headline h1 {
    display: grid;
    text-align: center;
    font-size: 4em;
    line-height: 80px;
  }
  .hero article.headline p {
    font-size: 1.7em;
    margin: 0.5em 0;
  }
  .hero article.headline p span {
    margin: 0.5em 0;
  }
  .hero article.headline .btn-call {
    width: 450px;
    max-width: 450px;
    font-size: 1.9em;
    margin: 0;
  }
  .projects .project .aboutProject .aboutProjectOptions .btn {
    font-size: 1em;
  }
  .projects .project .aboutProject .aboutProjectDescription {
    padding: 1em;
  }
  .projects .project .aboutProject .aboutProjectDescription p {
    font-size: 1.4em;
  }
  .aboutMe .aboutMeDescription,
  .aboutMe .aboutMeFunctions {
    grid-column: 1 / -1;
  }
  .aboutMe .aboutMeFunctions .containerCarousel {
    width: 80%;
  }
  footer .break.footer img {
    top: unset;
    width: 100vw;
    height: 1000px;
    bottom: -5vw;
  }
  .break {
    height: calc(var(--heightCell) * 6);
  }
  .break img {
    top: -40vh;
    height: 170%;
  }
}
@media only screen and (max-width: 1300px) {
  :root {
    --columns: 5;
  }
  .btn-call {
    height: 90px;
  }
  body {
    /* background: blueviolet; */
  }
  nav ul {
    grid-column: 1 / 3 span;
  }
  .hero article {
    grid-column: 1 / -1;
  }
  .item-4 {
    grid-column: 1 / -1;
  }
  .hero article.headline {
    margin-bottom: var(--heightCell);
  }
  .hero article.headline h1 {
    font-size: 4em;
  }
  .hero article.headline p {
    font-size: 1.8em;
  }
  .hero article.headline p span {
    margin: 1em 0.5em;
    text-align: center;
  }
  .projects .project .aboutProject .aboutProjectDescription p {
    font-size: 1.5em;
  }
  .projects .project .aboutProject .aboutProjectOptions {
    align-content: space-between;
  }
  .projects .project .aboutProject .aboutProjectOptions .btn {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
  }

  .aboutMe .aboutMeDescription p {
    line-height: 1.6em;
    font-size: 1.6em;
  }
  .contact {
    margin-bottom: 140px;
  }
  .contact form {
    padding: 2em;
    grid-template-rows: repeat(7, 100px);
  }
  .contact form div {
    border: none;
  }
  .contact form div input {
    width: calc(100% - 2em);
  }
  .contact form h3 {
    font-size: 2em;
  }
  .contact form h3,
  .contact form .name,
  .contact form .email,
  .contact form .description {
    grid-column: 1 / -1;
  }
  .contact form .btn-call {
    grid-column: 2 / 3 span;
  }
  .contact form .btn-call {
    height: 90px;
  }

  footer .container {
    grid-template-rows: repeat(3, 150px);
  }
  footer .container article p,
  footer .container article a {
    font-size: 1.6em;
  }
  footer .container article {
    grid-column: 2 / 2 span;
  }
  footer .container .trademark {
    grid-column: 4 / 2 span;
  }
  footer .container .line {
    grid-column: 2 span;
  }
  footer .container .toHero {
    grid-column: 2 span;
    bottom: 1%;
    right: 20%;
  }

  .break {
    height: calc(var(--heightCell) * 5);
  }
  .break img {
    top: -30vh;
    height: 1000px;
  }
  footer .break.footer img {
    height: 900px;
    bottom: -6vw;
  }
}
@media only screen and (max-width: 900px) {
  :root {
    --columns: 3;
    --marginBody: 4%;
  }
  body {
    /* background-color: lightblue; */
    grid-template-rows: 90px auto 600px;
  }
  header {
    height: 90px;
  }
  nav ul li a {
    white-space: nowrap;
  }
  .hero {
    padding: 10px 0;
  }
  .projects .project .video {
    height: 500px;
  }
  .projects .project .aboutProject .aboutProjectOptions .btn {
    font-size: 1.2em;
  }
  .projects .project .aboutProject .aboutProjectDescription p {
    font-size: 1.5em;
  }

  .aboutMe .aboutMeDescription {
    padding: 2em;
  }

  .aboutMe .aboutMeDescription p {
    font-size: 1.4em;
  }

  .contact {
    margin-bottom: 150px;
  }
  .contact form h3 {
    font-size: 2.5em;
  }
  .contact form div {
    width: 100%;
  }
  .contact form .name {
    border-right: none;
  }
  .contact form .email {
    border-left: none;
  }
  .contact form div input {
    display: grid;
    justify-self: left;
  }
  .contact form .btn-call {
    grid-column: 1 / 3 span;
  }

  footer .container {
    grid-template-rows: repeat(3, 120px);
  }
  footer .container article {
    grid-column: 1 / 1 span;
  }
  footer .container .trademark {
    grid-column: 2 / 2 span;
  }
  footer .break.footer img {
    height: 800px;
    bottom: -2vw;
  }
  footer .container .toHero {
    right: 30%;
  }
  .break {
    height: calc(var(--heightCell) * 3);
  }
  .break img {
    top: -30vh;
    height: 70vh;
  }
  @keyframes deep {
    0% {
      height: 70vh;
    }
    100% {
      height: 80vh;
    }
  }
}
@media only screen and (max-width: 740px) {
  :root {
    font-size: 16px;
    --marginBody: 12px;
    --heightCell: 70px;
  }
  body {
    /* background-color: lightseagreen; */
    gap: 0px;
  }
  nav ul {
    gap: 0.5em;
  }
  nav ul li {
    width: 100%;
  }
  nav ul li span {
    white-space: nowrap;
  }
  .hero article.headline .btn-call {
    width: 100%;
  }
  .hero article.headline h1 {
    font-size: 3.5em;
  }
  .projects .project {
    padding: 2em 0;
  }
  .projects .project .aboutProject {
    height: 800px;
  }
  .projects .project .video {
    height: 380px;
  }
  .projects .project .aboutProject {
    gap: 1em;
    height: 650px;
    grid-template-rows: repeat(6, 90px);
  }
  .projects .project .aboutProject .aboutProjectOptions {
    gap: 1em;
    grid-row: 2 span;
    grid-column: 1 / 4 span;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .project .aboutProject .aboutProjectOptions .btn.picker {
    width: 140px;
    height: 50px;
  }
  .projects .project .aboutProject .aboutProjectDescription p,
  .projects .project.reverse .aboutProject .aboutProjectDescription p {
    text-align: center;
  }
  .projects .project .aboutProject .aboutProjectOptions .btn {
    font-size: 1.4em;
  }
  .projects .project .aboutProject .aboutProjectOptions .btn:last-child {
    grid-column: 2 span;
    justify-self: center;
    display: grid;
    width: 187px;
    align-content: center;
  }
  .projects .project .aboutProject .projectActions .btn-call {
    height: 60px;
    width: 220px;
    grid-column: 2 / 3 span;
  }

  .projects .project .aboutProject .aboutProjectDescription {
    grid-column: 4 span;
    grid-row: 3 span;
    display: grid;
    align-items: center;
  }
  .projects .project .aboutProject .aboutProjectDescription p {
    text-align: center;
    height: 90%;
    font-size: 1.3em;
  }
  .icon {
    height: 70px;
    width: 70px;
  }
  .aboutMe .aboutMeDescription p {
    font-size: 1.2em;
  }
  .aboutMe .aboutMeFunctions .containerCarousel {
    width: 100%;
  }
  .carousel-item {
    top: 0;
    left: 0;
    width: 30.25% !important;
    height: 70% !important;
  }
  .carousel-item p {
    font-size: 1.3em;
  }
  .contact {
    margin-bottom: 0;
  }
  .contact form {
    grid-template-rows: repeat(7, 60px);
  }
  .contact form .btn-call {
    width: 100%;
  }
  .break {
    margin-top: 1em;
    height: calc(var(--heightCell) * 3);
  }
  .break img {
    height: 600px;
    top: -20vh;
    left: -6%;
  }
  footer .container {
    grid-template-rows: repeat(4, 90px);
  }
  footer .container .toHero {
    right: 24%;
  }
  footer .break.footer img {
    height: 500px;
    bottom: -8vw;
  }
}
@media only screen and (max-width: 370px) {
  :root {
    font-size: 14px;
    --heightCell: 50px;
  }
  body {
    /* background-color: maroon; */
    grid-template-rows: 60px auto auto;
  }
  header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
  }
  nav ul li a {
    font-size: 1.4em;
  }
  .icon {
    height: 60px;
    width: 60px;
  }
  .btn-call {
    height: 30px;
  }
  .hero article.headline p span {
    margin: 1em 0;
  }
  .hero article.headline p {
    font-size: 1.6em;
  }
  .hero article.headline .btn-call {
    font-size: 1.6em;
    height: 60px;
  }
  .projects .project .aboutProject {
    grid-template-rows: repeat(2, 80px) repeat(4, 120px);
  }
  .projects .project .aboutProject .aboutProjectOptions {
    gap: 1em;
    height: 170px;
    grid-template-rows: repeat(3, 45px);
  }
  .projects .project .aboutProject .aboutProjectOptions .btn.picker {
    height: 50px;
  }
  .projects .project .aboutProject .projectActions .btn-call {
    height: 60px;
  }

  .aboutMe .aboutMeFunctions .containerCarousel .carousel {
    left: 80%;
    width: 500px;
  }

  .contact {
    margin-bottom: 120px;
  }
  .contact form {
    padding: 1em;
    grid-template-rows: repeat(7, 50px);
  }
  .contact form .btn-call {
    height: 60px;
  }
  footer {
    margin-top: 100px;
    grid-template-rows: 50px auto;
    padding-bottom: 1em;
  }
  footer .container {
    gap: 0.5em;
    grid-template-rows: repeat(4, 90px);
  }
  footer .container article p,
  footer .container article a {
    font-size: 1.4em;
  }
  footer .break.footer {
    height: 50px;
    margin-top: 0;
  }
  footer .break.footer img {
    height: 400px;
    bottom: -20vw;
  }
  .break img {
    height: 400px;
    width: 105vw;
    top: -10vh;
  }
  @keyframes deep {
    0% {
      height: 400px;
    }
    100% {
      height: 500px;
    }
  }
}
